<?xml version="1.0" encoding="UTF-8"?>
<project name="Coffee,Coffee WordPress Theme" default="package" basedir="." description="">

    <property name="package" value="coffee-coffee"/>
    <property name="version" value="1.2"/>
    <property name="srcDir" value="${project.basedir}/src"/>
    <property name="buildDir" value="${project.basedir}/build"/>
    <property name="distDir" value="${project.basedir}/dist"/>


    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="pre-build" description="Make directory for build output">
        <echo msg="Creating build directory..."/>
        <mkdir description="Create directory for output of 'build' target" dir="${buildDir}"/>
    </target>

    <target name="build" description="Translate source files into output files" depends="pre-build">
        <echo msg="Building..."/>
        <copy description="Copy source files to build directory" todir="${buildDir}">
            <fileset dir="${srcDir}">
                <include name="*.php"/>
                <include name="screenshot.png"/>
                <include name="style.css"/>
                <include name="inc/**.*"/>
                <include name="css/**.css"/>
                <include name="js/**.js"/>
            </fileset>
        </copy>
    </target>


    <!-- ============================================  -->
    <!-- Target: package                               -->
    <!-- ============================================  -->
    <target name="package" description="Package output files into a distributable zip file" depends="build">
        <echo msg="Packaging distributable..."/>
        <mkdir dir="${distDir}"/>
        <zip destfile="${distDir}/${package}.${version}.zip" prefix="${package}">
            <fileset dir="${buildDir}">
                <include name="**"/>
            </fileset>
        </zip>
    </target>


    <!-- ============================================  -->
    <!-- Target: clean                                 -->
    <!-- ============================================  -->
    <target name="clean">
        <delete dir="${distDir}" />
        <delete dir="${buildDir}" />
    </target>

</project>
