<?xml version="1.0" encoding="UTF-8"?>
<project name="Coffee,Coffee WordPress Theme" default="build" basedir="." description="">

    <property name="srcDir" value="${project.basedir}/src" />
    <property name="buildDir" value="${project.basedir}/build" />


    <fileset dir="${srcDir}" id="srcfiles" />

    <target name="mkdirBuildDir" description="Make directory for build output">
        <echo msg="Creating build directory..." />
        <mkdir description="Create directory for output of 'build' target" dir="${buildDir}" />
    </target>


    <target name="build" description="Translate source files into output files" depends="mkdirBuildDir">
        <echo msg="Building..." />
        <copy description="Copy source files to build directory"  todir="${buildDir}">
            <fileset dir="${srcDir}">
                <include name="*.php" />
                <include name="screenshot.png" />
                <include name="style.css" />
                <include name="inc/**.*" />
                <include name="css/**.css" />
                <include name="js/**.js" />
            </fileset>
        </copy>
    </target>

</project>
